{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "atropos": "^2.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "formik": "^2.4.2",
    "fs": "^0.0.1-security",
    "keen-slider": "^6.8.6",
    "next": "13.4.9",
    "nodemailer": "^6.9.3",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.2",
    "yup": "^1.2.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
